# App
NODE_ENV=development
# NODE_ENV=production
PORT=8000
CLIENT_ENDPOINT=http://localhost:5173
JWT_SECRET=your_jwt_secret_key


# Mongo (pick ONE of the DATABASE_URL lines below)
DATABASE_URL=mongodb://127.0.0.1:27017/studytube_dev


LOG_TO_FILES=true
LOG_DIR=./var/logs 